# app-android-obsolete

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/pine/emoji/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/pine/emoji/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/moe/pine/emoji/activity/: GeneratorActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/moe/pine/emoji/activity/binding/: GeneratorActivityExtension.kt
app/src/main/java/moe/pine/emoji/adapter/: SettingFragmentPagerAdapter.kt  SettingTeamListAdapter.kt
app/src/main/java/moe/pine/emoji/adapter/generator/: GeneratorTeamListAdapter.kt
app/src/main/java/moe/pine/emoji/adapter/main/: HistoryRecyclerAdapter.kt
app/src/main/java/moe/pine/emoji/adapter/setting/: SettingFragmentPagerAdapter.kt  SettingTeamListAdapter.kt
app/src/main/java/moe/pine/emoji/components/: ActionBarBackButtonComponent.kt  ActionBarDrawerToggleComponent.kt  SupportActionBarComponent.kt
app/src/main/java/moe/pine/emoji/components/common/: ActionBarBackButtonComponent.kt  ActionBarDrawerToggleComponent.kt  SoftInputManagerComponent.kt  SupportActionBarComponent.kt
app/src/main/java/moe/pine/emoji/components/generator/: EmojiRegisterComponent.kt  InputChangedWatcherComponent.kt
app/src/main/java/moe/pine/emoji/components/main/: FragmentSwitcherComponent.kt
app/src/main/java/moe/pine/emoji/components/setting/: InputTextWatcherComponent.kt  SettingSaverComponent.kt  SettingTeamListComponent.kt  TeamInputClearComponent.kt
app/src/main/java/moe/pine/emoji/fragment/: InputTextDialogFragment.kt  VersionInfoDialogFragment.kt
app/src/main/java/moe/pine/emoji/fragment/generator/: InputTextDialogFragment.kt  RegisterDialogFragment.kt  RegisterErrorDialogFragment.kt  RegisterProgressDialogFragment.kt  SelectColorDialogFragment.kt  SelectFontDialogFragment.kt  ShareProgressDialogFragment.kt
app/src/main/java/moe/pine/emoji/fragment/main/: MyHistoryFragment.kt  OurHistoryFragment.kt  VersionInfoDialogFragment.kt
app/src/main/java/moe/pine/emoji/fragment/setting/: AddTeamFragment.kt  AuthProgressDialogFragment.kt  DeleteTeamDialogFragment.kt  TeamListFragment.kt
app/src/main/java/moe/pine/emoji/fragment/splash/: StartupErrorDialogFragment.kt
app/src/main/java/moe/pine/emoji/fragment/webview/: WebViewLazyFragment.kt
app/src/main/java/moe/pine/emoji/model/event/: EmojiRegisteredEvent.kt  TeamAddedEvent.kt  TeamDeleteEvent.kt  TeamUpdateEvent.kt
app/src/main/java/moe/pine/emoji/model/internal/: SlackTeam.kt  WebViewPage.kt
app/src/main/java/moe/pine/emoji/model/realm/: History.kt  SlackTeam.kt
app/src/main/java/moe/pine/emoji/model/value/: WebViewPage.kt
app/src/main/java/moe/pine/emoji/presentation/splash/: SplashActivity.kt
app/src/main/java/moe/pine/emoji/task/: AuthAndSaveTask.kt  AuthTask.kt  RegisterAndSaveTask.kt
app/src/main/java/moe/pine/emoji/util/: BusUtils.kt  BusUtilsExtension.kt  InputMethodManagerExtension.kt  ProgressDialogExtension.kt
app/src/main/java/moe/pine/emoji/util/rgba/: BusUtils.kt  BusUtilsExtension.kt  RgbaColorUtils.kt  RgbaColorUtilsExtension.kt
app/src/main/java/moe/pine/emoji/value/: LogicValues.kt
app/src/main/java/moe/pine/emoji/view/common/: WebView.kt
app/src/main/java/moe/pine/emoji/view/generator/: AddTeamButton.kt  BackgroundColorView.kt  EmojiTextView.kt  FontListView.kt  InputTextDialogView.kt  PublicFlagView.kt  RegisterButtonView.kt  RegisterDialogView.kt  ShareButtonView.kt  TeamSpinnerItemView.kt  TextColorView.kt
app/src/main/java/moe/pine/emoji/view/main/: GenerateFloatingActionButton.kt  HistoryRecyclerDecoration.kt  HistoryRecyclerView.kt  MainNavigationView.kt  VersionInfoTextView.kt
app/src/main/java/moe/pine/emoji/view/setting/: TeamListItemView.kt
app/src/main/res/drawable/: down_arrow_gray.xml  ic_face_gray_24dp.xml  ic_people_gray_24dp.xml  ic_settings_gray_24dp.xml  ripple_blue.xml  ripple_blue_dark.xml  ripple_red.xml  ripple_white.xml  selector_blue.xml  selector_red.xml  shape_cursor_blue.xml  shape_rounded_square_white_bordered_silver.xml  shape_square_blue.xml  shape_square_blue_disabled.xml  shape_square_red_disabled.xml  shape_square_white_bordered_silver.xml  shape_white_bordered.xml
app/src/main/res/layout/: activity_generator.xml  activity_generator_hr.xml  activity_generator_hr2.xml  activity_generator_result.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_register.xml  dialog_text_input.xml  dialog_version_info.xml  fragment_main_my_history.xml  fragment_setting_add_team.xml  fragment_setting_team_list.xml  fragment_webview_lazy.xml  view_generator_background_color.xml  view_generator_emoji_text.xml  view_generator_font.xml  view_generator_public_flag.xml  view_generator_team_spinner_dropdown_item.xml  view_generator_team_spinner_empty_item.xml  view_generator_team_spinner_item.xml  view_generator_text_color.xml  view_main_floating_action_button.xml  view_main_history_recycler_item.xml  view_main_navigation_view.xml  view_setting_team_list_empty_item.xml  view_setting_team_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_generator.xml  styles_setting.xml
app/src/release/res/values/: strings.xml
app/src/test/java/moe/pine/emoji/: ExampleUnitTest.java
app/src/test/java/moe/pine/emoji/util/: RgbaColorUtilsTest.kt
example-slack/: build.gradle  proguard-rules.pro
example-slack/src/main/: AndroidManifest.xml
example-slack/src/main/res/layout/: activity_main.xml
example-slack/src/main/res/values/: styles.xml
lib-emoji/: build.gradle
lib-emoji/src/main/res/values/: strings.xml
lib-slack/: build.gradle
lib.slack/: build.gradle
lib.slack/src/main/: AndroidManifest.xml
lib.slack/src/main/res/values/: strings.xml
(+52 files in other folders)
