// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 10
        versionName = '1.0.9'

        buildToolsVersion = '27.0.1'
        compileSdkVersion = 26
        minSdkVersion = 21
        targetSdkVersion = 26

        gson_version = '2.8.0'
        kotlin_version = '1.1.60'
        okhttp_version = '3.6.0'
        support_library_version = '27.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.22.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.realm:realm-gradle-plugin:3.1.4'
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/pinemz/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
