// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        VERSION_CODE = 9
        VERSION_NAME = '1.0.8'

        BUILD_TOOLS_VERSION = '26.0.1'
        COMPILE_SDK_VERSION = 26
        MIN_SDK_VERSION = 21
        TARGET_SDK_VERSION = 26

        gson_version = '2.8.0'
        kotlin_version = '1.1.3-2'
        okhttp_version = '3.6.0'
        support_library_version = '26.0.0'
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.realm:realm-gradle-plugin:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/pinemz/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
