<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_my_history"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/menu_my_history" />
        <item
            android:id="@+id/menu_our_history"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/menu_our_history" />
        <item
            android:id="@+id/menu_setting"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/menu_setting" />
    </group>
    <item android:title="その他">
        <menu android:checkableBehavior="single">
            <item android:title="このアプリについて" />
            <item
                android:id="@+id/menu_contact"
                android:title="お問い合わせ" />
            <item
                android:id="@+id/menu_version_info"
                android:title="バージョン情報" />
            <item android:title="ライセンス表記" />
        </menu>
    </item>
</menu>