<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_my_history"
            android:icon="@drawable/ic_face_gray_24dp"
            android:title="@string/menu_my_history" />
        <item
            android:id="@+id/menu_our_history"
            android:icon="@drawable/ic_people_gray_24dp"
            android:title="@string/menu_our_history" />
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_settings_gray_24dp"
            android:title="@string/menu_setting" />
    </group>
    <item android:title="@string/menu_other">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/menu_contact"
                android:title="@string/menu_contact" />
            <item
                android:id="@+id/menu_copyright"
                android:title="@string/menu_copyright" />
            <item
                android:id="@+id/menu_version_info"
                android:title="@string/menu_version_info" />
        </menu>
    </item>
</menu>