<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_emoji_font"
    style="@style/AppTheme.Generator.MenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_font" />

    <TextView
        style="@style/AppTheme.Generator.MenuTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generator_font_label" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Noto Sans Mono CJK Bold" />

    </FrameLayout>
</LinearLayout>