<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText,RtlHardcoded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:text="Auth"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        style="@style/Emoji.Label"
                        android:layout_column="0"
                        android:text="Team" />

                    <EditText
                        android:id="@+id/edit_text_team"
                        style="@style/Emoji.EditText"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:hint="team" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Emoji.Label"
                        android:layout_column="0"
                        android:text="Email" />

                    <EditText
                        android:id="@+id/edit_text_email"
                        style="@style/Emoji.EditText"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:hint="example@gmail.com" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/Emoji.Label"
                        android:layout_column="0"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/edit_text_password"
                        style="@style/Emoji.EditText"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:hint="password"
                        android:inputType="textPassword" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="14dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="14dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>